{
  "ConnectionStrings": {
    "Default": "Server=.;Database=SIS_DomainDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=SIS_IdentityDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "Your_Super_Secret_Key_Here_Make_It_Long_Enough!",
    "Issuer": "SIS_API",
    "Audience": "SIS_Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
